<p>Replaces your IDE&#39;s progress bars with random Pok&eacute;mon.</p>
<p><img src="https://raw.githubusercontent.com/kagof/intellij-pokemon-progress/master/eg/example.gif" alt="Example"></p>
<p>If you like this plugin, please consider <a
        href="https://plugins.jetbrains.com/plugin/15090-pokemon-progress/reviews">rating it on the Marketplace</a> or
    <a href="https://github.com/kagof/intellij-pokemon-progress">starring it on Github</a>!</p>
<h3 id="supported-pokemon">Supported Pokemon</h3>
<p><img src="https://raw.githubusercontent.com/kagof/intellij-pokemon-progress/master/eg/family.gif" alt="Full family">
</p>
<h3 id="features">Features</h3>
<ul>
    <li>Over 100 Pok&eacute;mon from all 9 generations</li>
    <li>Multiple colour schemes &amp; styles</li>
    <li>Replace loading spinners with spinning Pok&eacute;ball</li>
    <li>Fully configurable: <em>Preferences &gt; Appearance &amp; Behaviour &gt; Pok&eacute;mon Progress</em>
        <ul>
            <li>turn off &amp; on Pok&eacute;mon sprites</li>
            <li>turn on and off loading spinner Pok&eacute;ball</li>
            <li>change color schemes &amp; paint style</li>
            <li>enable/disable specific Pok&eacute;mon or generations</li>
            <li>change speed of indeterminate progress bar</li>
        </ul>
    </li>
</ul>
<h3 id="more-info">More info</h3>
<p>I do not own the Pok&eacute;mon trademark; this plugin is made for fun, no copyright infringement is intended.</p>
<p>See the <a href="https://github.com/kagof/intellij-pokemon-progress">Github Repository</a> for acknowledgements, bug
    reports, and more info.</p>
